# PTPN

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ptpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ptpn/: Utils.kt
app/src/main/java/com/example/ptpn/customview/: PrimaryButton.kt
app/src/main/java/com/example/ptpn/model/: DeliveryOrder.kt  Model.kt  SPTA.kt
app/src/main/java/com/example/ptpn/ui/: MainActivity.kt
app/src/main/java/com/example/ptpn/ui/deliveryorder/: DeliveryOrderAdapter.kt  DeliveryOrderFragment.kt
app/src/main/java/com/example/ptpn/ui/forgotpassword/: ForgotPasswordFragment.kt
app/src/main/java/com/example/ptpn/ui/login/: LoginFragment.kt
app/src/main/java/com/example/ptpn/ui/register/: RegisterFragment.kt
app/src/main/java/com/example/ptpn/ui/setdeliveryorder/: SetDeliveryOrderFragment.kt
app/src/main/java/com/example/ptpn/ui/spta/: SPTAAdapter.kt  SPTAFragment.kt
app/src/main/java/com/example/ptpn/utils/: Collections.kt  Dialog.kt  Spannable.kt  Toast.kt  Validation.kt  Views.kt
app/src/main/res/drawable/: bg_header_item_spta.xml  bg_item_spta.xml  btn_disable.xml  btn_primary.xml  btn_secondary.xml  ic_bluetooth.xml  ic_ellipse.xml  ic_empty.xml  img_shadow.xml  splash.xml  toast_failed.xml  toast_success.xml
app/src/main/res/drawable-v24/: progress_view.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  custom_primary_button.xml  custom_toast.xml  empty_layout.xml  fragment_delivery_order.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_register.xml  fragment_set_delivery_order.xml  fragment_spta.xml  item_delivery_order.xml  item_delivery_order_placeholder.xml  item_spta.xml  item_spta_placeholder.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ptpn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
