<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ptpn.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginFragment_to_sptaFragment"
            app:destination="@id/sptaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.ptpn.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.ptpn.ui.forgotpassword.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/sptaFragment"
        android:name="com.example.ptpn.ui.spta.SPTAFragment"
        android:label="fragment_spta"
        tools:layout="@layout/fragment_spta" >
        <action
            android:id="@+id/action_sptaFragment_to_deliveryOrderFragment"
            app:destination="@id/deliveryOrderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_sptaFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/sptaFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/deliveryOrderFragment"
        android:name="com.example.ptpn.ui.deliveryorder.DeliveryOrderFragment"
        android:label="fragment_delivery_order"
        tools:layout="@layout/fragment_delivery_order">
        <argument
            android:name="spta"
            app:argType="com.example.ptpn.model.SPTA"
            app:nullable="true"/>
        <action
            android:id="@+id/action_deliveryOrderFragment_to_setDeliveryOrderFragment"
            app:destination="@id/setDeliveryOrderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/setDeliveryOrderFragment"
        android:name="com.example.ptpn.ui.setdeliveryorder.SetDeliveryOrderFragment"
        android:label="fragment_set_delivery_order"
        tools:layout="@layout/fragment_set_delivery_order">
        <argument
            android:name="spta"
            app:argType="com.example.ptpn.model.SPTA"
            app:nullable="true"/>
        <argument
            android:name="deliveryOrder"
            app:argType="com.example.ptpn.model.DeliveryOrder"
            app:nullable="true"/>
        <argument
            android:name="dynamicLink"
            app:argType="boolean"
            app:nullable="false"/>
    </fragment>
</navigation>